<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Brandon's Le Wagon Profile">
  <meta name="keywords" content="HTML, CSS, JavaScript, Dungeons & Dragons">
  <meta name="author" content="Brandon Lamb">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome Stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/488cfc7633.js" crossorigin="anonymous"></script>
  <title>Brandon's Le Wagon Page</title>
</head>
<body>
  <div class="card_white" id="title_card">
      <img src="images/profile_image.jpg" alt="A picture of Brandon and Yoshie at Kaminari-mon in Asakusa" id ="profile_image">
      <h1>Brandon Lamb</h1>
     <h2>Programmer | <a href="https://www.dndbeyond.com/" id="btn_olive" target="_blank">
      D&D Enthusiast</a> | Great Smiler </h2>
  </div>
  <div class="card-container">
    <div class="card_white">
      <div id="video">
        <iframe src="https://www.youtube.com/embed/Rd5BCzXKf-U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
        <h2>Programming</h2>
        <p>I am currently studying programming at 
          <a href="https://www.lewagon.com/tokyo" class="link" target="_blank">Le Wagon Tokyo</a>. 
          I am learning Ruby, Javascript, HTML and CSS. I also study game code in my spare time.
        </p>
    </div>  
    <div class="card_white">
        <img src="images/potion.jpg" alt="3d health potion" class="card_image" id="potion_image">
        <h2>3D Art</h2>
        <p>I am an avid gamer and in my spare time I like to model and texture different nerdy things. 
          Check out my <a href="https://www.artstation.com/starry_b" class="link" target="_blank">Artstation</a> 
          or my <a href="https://www.behance.net/starry_b_tokyo" class="link">Behance</a>. 
          I am even part of a nerdy modding group <a href="https://beyondskyrim.org/" class="link" target="_blank">Beyond Skyrim</a>. 
          If you're in Marrowind keep an eye out for some of my future work;)
        </p>
    </div>
    <div class="card_white">
        <img src="images/ripley_leaves.jpeg" alt="Ripley at Kinuta Koen" class="card_image">
        <h2>Shiba Dad</h2>
        <p>Enough talk about me. 
          You're all here for the pupper photos, I know. 
          Please like and follow my dog Ripley on her 
          <a href="https://www.instagram.com/ripley_the_tokyo_shiba/" class="link" target="_blank">Instagram</a>.
        </p>
    </div>
    <div class="card_white">
        <img src="images/dnd_logo_olive.png" alt="dnd logo" class="card_image" id="dnd_logo">
        <h2>D&D Nerd</h2>   
        <p>I have been playing Dungeons and Dragons for a couple of years now. 
          My not-so-secret Le Wagon side-goal is to get some of the people in Batch 543 to play D&D.
          Mwuhahaha!
        </p>
    </div>
  </div>

    <div class="card_white">
      <h2>Follow Me</h2>
        <ul>
          <li><a href="https://www.facebook.com/brandon.lamb.1987/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://github.com/blamb888" target="_blank"><i class="fab fa-github-square"></i></a></li>
          <li><a href="https://www.artstation.com/starry_b" target="_blank"><i class="fab fa-artstation"></i></a></li>
          <li><a href="https://www.behance.net/starry_b_tokyo" target="_blank"><i class="fab fa-behance-square"></i></a></li>
          <li><a href="https://www.instagram.com/starry_b_eats/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.instagram.com/ripley_the_tokyo_shiba/" target="_blank"><i class="fab fa-instagram"><img src="images/doge.jpg" alt="doge is gud" id="doge"></i></a></li>
        </ul>
    </div>    
</body>

</html>